<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Cow tests</title>
        <link rel="stylesheet" media="all" href="../node_modules/mocha/mocha.css"/>
    </head>
    
    <body>
        
        <div id="mocha"><p><a href=".">Index</a></p></div>
        <div id="messages"></div>
        <div id="fixtures"></div>
      
        <script src="../node_modules/mocha/mocha.js"></script>
        <script src="../node_modules/chai/chai.js"></script>
        <script src="../node_modules/sinon-browser-only/sinon.js"></script>
        <script src="travelanium-vs-core.1.0.min.js"></script>
        <script src="travelaniumvs.js"></script>
        <script>mocha.setup('bdd');</script>
        <script src="travelaniumvs_test.js"></script>
        <script>mocha.run();</script>
        
    </body>
</html>