<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cow tests</title>
  <link rel="stylesheet" media="all" href="../node_modules/mocha/mocha.css"/>
</head>
<body>
  <script src="travelaniumvs.js"></script>
  <script type="text/javascript">
    
    function createObject() {
      console.log("call");
      var vs = new TravelaniumVS({a:"a"},{b:"b"},{c:"c"});
      console.log(vs.submitCard());
    }

  </script>


  <button onclick="createObject()">Test Create Object</button>
</body>
</html>