<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE composition>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Credit Card Vault</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Automatically provides/replaces `Promise` if missing or broken. -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>  

        <style>
            .error-code-hidden {
                display: none;
            }

        </style>

    </head>
    <body>
        
        
        <script>
            
            var TravelaniumVS = (function TravelaniumVS(config) {
                
                

            var internalObject = {

                  submitCard: function (cardInfo, callback) {

                     },
                  getCard: function (cardTempToken, callback, index) {

                  }
              };


    return internalObject;

            });

            var config = {};
            var vault = TravelaniumVS(config);
            console.log(vault);

        </script>

      
    </body>
</html>
