<!DOCTYPE html>
<html>
    <head>
        <title>Credit Card Vault</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js-backup/jquery-3.2.1.slim.min.js"></script>
        <script src="js-backup/popper.min.js"></script>
        <script src="js-backup/bootstrap.min.js"></script>        

        <script src="cryptojs/components/core-min.js "></script>
        <script src="cryptojs/rollups/aes.js"></script>
        <script src="cryptojs/components/enc-base64-min.js"></script>


        <script type="text/javascript">


        </script>

    </head>
    <body>

        <div class="container">

            <h1 class="display-4">Credit Card</h1>

            <div class="row">

                <div class="col-12 col-sm-8 col-md-6 col-lg-4">

                    <form id="checkout-form" class="checkout-form" action="" method="POST">
                        <div class="form-group">
                            <label>Card Number</label>
                            <input type="text" data-name="number" class="form-control" value="5422882800700007" />
                            <input type="hidden" data-name="brand" class="form-control" value="visa" />
                        </div>

                        <div class="form-group">
                            <label>Name on card</label>
                            <input type="text" data-name="holder-name" class="form-control" value="Card Test" />
                        </div>

                        <div class="form-group">

                            <label>Expiry date</label>
                            <div class="row">
                                <div class="col-6 col-sm-6 col-md-6 col-xs-6 ">
                                    <select class="form-control" data-name="expiration-month">
                                        <option value="">MM</option>
                                        <option value="1">1</option>
                                        <option value="2" selected="true">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                                <div class="col-6 col-sm-6 col-md-6 col-xs-6 col-m ">
                                    <select class="form-control" data-name="expiration-year">
                                        <option value="">YYYY</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019" selected="true">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Security code</label>
                            <input type="text" data-name="security-code" class="form-control" value="123" />
                        </div>

                        <div class="form-group">
                            <label>Check Out</label>
                            <input type="date" id="datepicker" data-name="checkout" class=."form-control datepicker" />
                        </div>



                        <div class="form-group">
                            <div class="alert alert-success"  role="alert">
                                <span id="result"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <button  class="btn btn-primary  btn-block">Checkout</button>
                            <input type="hidden" name="omiseToken" />
                        </div> 
                    </form>

                </div>
            </div>

            <h1 class="display-4">Get Credit Card</h1>

            <div class="row">

                <div class="col-12 col-sm-8 col-md-6 col-lg-4">


                    <form id="get-form" class="get-form" action="#" method="POST">                   


                        <div class="form-group">
                            <label>Card temp token</label>
                            <textarea type="text" 
                                      data-name="card-temp-token" 
                                      id="card-temp-token"
                                      rows="5"
                                      class="form-control" >
                            </textarea>

                            </textarea>
                        </div>

                        <div class="form-group">
                            <div class="alert alert-success"  role="alert">
                                <label id="result-view-card"></label>                               
                            </div>
                        </div>

                        <div class="form-group">
                            <button  class="btn btn-primary  btn-block">View</button>
                            <input type="hidden" name="omiseToken" />
                        </div> 
                    </form>

                </div>
            </div>
        </div>


        <script src="easyXDM/easyXDM.min.js"></script>
        <script src="js-backup/travelanium-vs.js"></script>
        <script src="js-backup/travelanium-client.js"></script>        

    </body>
</html>
