<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>  

        <!-- Automatically provides/replaces `Promise` if missing or broken. -->        
        <script src="https://cdn.jsdelivr.net/bluebird/latest/bluebird.min.js"></script>

        <style>
            .error-code-hidden {
                display: none;
            }

        </style>

        <SCRIPT Language="JavaScript1.3">
            jsver = "1.3";
        </SCRIPT>
        <SCRIPT Language="JavaScript1.4">
            jsver = "1.4";
        </SCRIPT>
        <SCRIPT Language="JavaScript1.5">
            jsver = "1.5";
        </SCRIPT>
        <SCRIPT Language="JavaScript1.6">
            jsver = "1.6";
        </SCRIPT>
        <SCRIPT Language="JavaScript1.7">
            jsver = "1.7";
        </SCRIPT>
        <SCRIPT Language="JavaScript1.8">
            jsver = "1.8";
        </SCRIPT>


    </head>
    <body>
        <div>TODO write content</div>

        <div class="container">

            <h1 class="display-4">Setting</h1>

            <div class="row">
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="alert alert-success" role="alert">

                        <form action="" method="POST">


                            <SCRIPT LANGUAGE="JavaScript">
                                document.write("<B>Your browser supports JavaScript version " + jsver + ".</B>");
                            </SCRIPT>

                            <div class="form-group">
                                <label>Payment Vault Base URL</label>
                                <input type="text" data-name="payment-vault-base-url"  class="form-control" value="http://localhost:8080/vault" />     
                            </div>

                            <div class="form-group">
                                <label>Property ID</label>
                                <input type="text" data-name="property-id"  class="form-control" value="29" />                                    
                            </div>

                            <div class="form-group">
                                <label>Property Group ID</label>
                                <input type="text" data-name="propertygroup-id" class="form-control" value=""/>
                            </div>

                            <div class="form-group">
                                <label>Public key signature</label>
                                <textarea data-name="x-apikey"
                                          rows="3"
                                          class="form-control" >0851DFB34B4C3B3976E984E96A9B4D2EE7CE87094BF62EA09E364E10AC275B8B</textarea>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
            <h1 class="display-4">Credit Card</h1>

            <!-- Credit token -->
            <div class="row">

                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="alert alert-secondary" role="alert">
                        <form id="checkout-form" class="checkout-form" action="" method="POST">

                            <div class="form-group">
                                <label>Card Number</label>
                                <input type="text" data-name="number" class="form-control" value="5422882800700007" />
                                <input type="hidden" data-name="brand" class="form-control" value="VISA" />
                            </div>

                            <div class="form-group">
                                <label>Name on card</label>
                                <input type="text" data-name="holder-name" class="form-control" value="Card Test" />
                            </div>

                            <div class="form-group">

                                <label>Expiry date</label>
                                <div class="row">
                                    <div class="col-6 col-sm-6 col-md-6 col-xs-6 ">
                                        <select class="form-control" data-name="expiration-month">
                                            <option value="">MM</option>
                                            <option value="1">1</option>
                                            <option value="2" selected="true">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="col-6 col-sm-6 col-md-6 col-xs-6 col-m ">
                                        <select class="form-control" data-name="expiration-year">
                                            <option value="">YYYY</option>
                                            <option value="2017">2017</option>
                                            <option value="2018">2018</option>
                                            <option value="2019" selected="true">2019</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option>
                                            <option value="2024">2024</option>
                                            <option value="2025">2025</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Security code</label>
                                <input type="text" data-name="security-code" class="form-control" value="123" />
                            </div>

                            <div class="form-group">
                                <label>Check Out</label>
                                <input type="date" id="datepicker" data-name="checkout" class="form-control datepicker" value="2018-05-11" />
                            </div>


                            <div class="form-group">
                                <div class="alert alert-success"  role="alert">
                                    <span id="result"></span>
                                </div>
                            </div>

                            <div class="form-group"  onclick="createToken();">
                                <button  class="btn btn-primary  btn-block" onclick="return false;">Checkout</button>

                            </div> 
                        </form>

                    </div>
                </div>
            </div>

            <!-- View credit card -->
            <h1 class="display-4">Get Credit Card</h1>

            <div class="row">

                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <form id="get-form" class="get-form" action="#" method="POST">                  

                        <div class="form-group">
                            <label>Card temp token</label>
                            <textarea type="text" 
                                      data-name="card-temp-token" 
                                      id="card-temp-token"
                                      rows="5"
                                      class="form-control" >
                            </textarea>

                        </div>

                        <div class="form-group">
                            <div class="alert alert-success"  role="alert">
                                <label id="result-view-card"></label>                               
                            </div>
                        </div>

                        <div class="form-group">
                            <button  class="btn btn-primary  btn-block"  onclick="getCreditCardDetails();  return false;">View</button>
                            <input type="hidden" name="omiseToken" />
                        </div> 
                    </form>

                </div>
            </div>

        </div>

        <!-- Vault Error Message -->
        <span id="vault-error-999" class="error-code-hidden">Please report this issue number (999) to support@travelanium.com</span>
        <span id="vault-error-400" class="error-code-hidden">Please report this issue number (400) to support@travelanium.com</span>
        <span id="vault-error-401" class="error-code-hidden">Please report this issue number (401) to support@travelanium.com</span>
        <span id="vault-error-403" class="error-code-hidden">Please report this issue number (403) to support@travelanium.com</span>
        <span id="vault-error-500" class="error-code-hidden">Please report this issue number (500) to support@travelanium.com</span>
        <span id="vault-error-503" class="error-code-hidden">Please report this issue number (503) to support@travelanium.com</span>
        <span id="vault-error-801" class="error-code-hidden">Your credit card number is invalid. Please try another card</span>
        <span id="vault-error-802" class="error-code-hidden">Your card holder name is invalid. Please try another card</span>
        <span id="vault-error-803" class="error-code-hidden">Expiry date has passed expiry month</span>
        <span id="vault-error-804" class="error-code-hidden">Expiry date has passed expiry year</span>
        <span id="vault-error-805" class="error-code-hidden">Your checkout is invalid</span>
        <span id="vault-error-811" class="error-code-hidden">Please try another card</span>
        <span id="vault-error-821" class="error-code-hidden">Your credit card not found</span>
        <span id="vault-error-822" class="error-code-hidden">Your credit card over limit</span>

        <!-- Vault script -->            
        <script src="js/travelanium-vs-core.1.2.min.js"></script>
        <script src="js/travelanium-vs-es2015.js"></script>
        <script src="js/travelanium-client.js"></script> 

    </body>
</html>
